<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:layout_marginTop="10sp"
    android:background="#FFA500"
    android:clickable="true"
    android:textAlignment="center">

    //Declaramos todos los elementos y sus características que se van a replicar en el RecycleViewº

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/lista_datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/imagen"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Opciones"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>